

@media (max-width: 1399px) {
 
}


@media (max-width: 1199px) {
    .header-logo img {
        width: 140px;
    }
    .header-in {
        padding: 14px 0;
    }

    .hero-row .text-side .h1 {
        font-size: 65px;
        line-height: 1.05;
        font-weight: 900;
    }
    .hero-section-inner {
        padding: 45px 40px 20px;
    }
    .hero-row .hgn-side .hydrogen {
        width: 120px;
        margin: 0 60px 0 0;
    }


    .hero-row2 {
        margin: 25px 0 0;
    }


    body {
        font-size: 14px;
    }
    .solution-section {
        padding: 50px 0 80px;
    }
    .h4 {
        font-size: 14px;
        margin: 0px 0 16px;
    }
    .h4-bt-line {
        margin: 0 0 14px;
        height: 5px;
        width: 45px;
    }
    .h2 {
        font-size: 42px;
    }
    .sec-title {
        margin: 0 0 35px;
    }
    .solution-single .icon {
        width: 60px;
        margin: 0 0 18px;
    }
    .solution-single .t-content h3 {
        font-size: 31px;
        margin: 0 0 14px;
    }



    .fi-section {
        padding: 55px 0;
    }
    .fi-single .t-title .icon img {
        transform: scale(0.7);
    }
    .fi-single .t-title .icon {
        width: 63px;
        margin: 0 30px 0 0;
        height: 40px;
        justify-content: center;
    }
    .fi-single .t-title {
        padding: 7px 10px 7px 10px;
        font-size: 30px;
    }
    .fi-single .t-title .ind {
        font-size: 13px;
    }


    .fi-single .collapsed-content .content-row .image {
        width: 270px;
    }
    .fi-single .collapsed-content .content-side {
        padding: 10px 0px 20px 20px;
    }


    .fi-single .collapsed-content .lb-part .button {
        margin: auto 0 0;
        padding: 7px 18px;
    }
    .default-button {
        padding: 8px 26px;
        font-size: 17px;
        letter-spacing: 1.34px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 0.3s;
        background: var(--theme__color1);
        color: #fff;
    }
}


@media (max-width: 991px) {
    .hero-row {
        flex-wrap: wrap;
    }
    .hero-row .text-side {
        width: 100%;
    }
    .hero-row .hgn-side .hydrogen {
        margin: 0;
    }
    .hero-row .hgn-side {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30px 0 0;
    }


    .hero-shape1 {
        width: 180px;
        bottom: -56px;
        right: -60px;
    }
    .hero-shape2 {
        width: 60px;
        bottom: -80px;
        right: -18px;
    }
    .hero-shape3,
    .hero-shape4 {
        display: none;
    }
    .solutions-wrapper {
        --inner-space: 30px;
        --item: 1;
    }


    .fi-shape1 {
        width: 180px;
        right: -60px;
        top: 114px;
    }
    .fi-shape2,
    .fi-shape3,
    .fi-shape4,
    .fi-shape5 {
        display: none;
    }
    .fi-shape6 {
        width: 180px;
        right: -58px;
        bottom: -30px;
    }
    .fi-single .collapsed-content .content-row {
        flex-wrap: wrap;
    }
    .fi-single .collapsed-content .content-row .image {
        width: 100%;
        height: 240px;
    }
    .fi-single .collapsed-content .content-side {
        padding: 15px 0px 20px 0px;
    }
}


@media (max-width: 768px) {
    .header-logo img {
        width: 100px;
    }
    .header-in {
        padding: 10px 0;
    }
    .offcanvas-open {
        font-size: 20px;
    }


    .hero-section-inner {
        padding: 40px 20px 20px;
    }


    .h2 {
        font-size: 30px;
    }
    .solution-single .t-content h3 {
        font-size: 25px;
        margin: 0 0 12px;
    }
    .sec-title {
        margin: 0 0 25px;
    }

    .fi-single .t-title .icon img {
        transform: scale(0.5);
    }
    .fi-single .t-title .icon {
        width: 35px;
        margin: 0 10px 0 0;
        height: 30px;
    }
    .fi-single .t-title {
        padding: 5px 4px 5px 5px;
        font-size: 18px;
    }
    .fi-section::after {
        height: 360px;
    }
    .fi-single .t-title .number {
        width: 30px;
        margin: 0 5px 0 0;
    }
    .fi-single .t-title .ind {
        font-size: 9px;
    }


    .fi-single .collapsed-content .content-side {
        flex-wrap: wrap;
    }
    .fi-single .collapsed-content .text-part h4 {
        font-size: 22px;
        margin: 0 0 10px;
    }
    .fi-single .collapsed-content .lb-part .tl {
        margin: 0 0 20px;
    }
    .fi-single .collapsed-content .lb-part {
        width: 140px;
        margin: 14px 0 0 0px;
    }

}


@media (max-width: 575px) {
    .hero-section .container {
        padding: 0;
    }
}


@media (max-width: 370px) {
    .hero-row .text-side .h1 {
        font-size: 60px;
    }
}
